//
//  SalesforceSDKCoretvOS-Prefix.pch
//  SalesforceSDKCore
//
//  Created by Jean Bovet on 10/18/15.
//  Copyright © 2015 salesforce.com. All rights reserved.
//

#ifndef SalesforceSDKCoretvOS_Prefix_pch
#define SalesforceSDKCoretvOS_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "SalesforceSDKConstants.h"
#import <SalesforceCommonUtils/SalesforceCommonUtils.h>

#endif /* SalesforceSDKCoretvOS_Prefix_pch */
